<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francis Ssemwanga | Portfolio</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
    <body>
    <header>
        <div class="logo"><img src="assets/images/name_logo2.png" alt=""></div> 
        <nav class="mainNav" role="navigation" aria-label="main">
        
  
        
         <ul>
                <li><a class ="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="#projects-section">Projects</a></li>
                <li><a href="#contact-section">Contact</a></li>
                <!-- <li><a href="#resume-section">Resume</a></li> -->
                
         </ul>
         <div id ="cvDownload" class="cvDownload" title="Download CV"><img src="assets/images/cvDownload.png" alt="cv download" onclick="downloadPdf()"></div>
        </nav>
        <div class="mobLinks"> 
                <div class="mobileLinks">
                    <nav class="molinks">
                    <ul >
                        <li><a class ="active" href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="#projects-section">Projects</a></li>
                        <li><a href="#contact-section">Contact</a></li>
                    </ul>
                    </nav>
                </div>       
                <div id ="cvDownload" class="cvDownload" title="Download CV"><img src="assets/images/cvDownload.png" alt="cv download" onclick="downloadPdf()"></div>
                <div class="burger"><img  src="assets/images/burger.png" alt="burger icon image"></div>
                </nav>
        </div>
     </header>
        
    <main>
        <section id="intro-section">
            <div id="profilePic">
                <img src="assets/images/fssemwanga_profile.png" alt="image of Francis">
            </div>
           <h1>Francis Ssemwanga</h1>
            <h3>
                Lead Computer Science Teacher <br> Post-Grad Student <br>Computer Science with AI 
            </h3>
            <div class="eport"><a href="about.html">Learn More</a></div>
        </section>
       
    </main>
    <footer>
      <div class="qualifications">MSC Computer Science and AI |  QTS |  Front End Development</div>
      <div class="linkdin" title="Linkedin"><a href="https://www.linkedin.com/in/francis-ssemwanga-897a7112a/"><img src="assets/images/linkedin-icon.png" alt="linkedin icon"></a></div>
      <div class="git" title="Github"><a href="https://github.com/f-ssemwanga"><img src="assets/images/github-icon.png" alt="githum icon"></a></div>
    </footer>
    <script src="assets/scripts/controller.js"></script>
</body>
</html>