<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francis Ssemwanga | Portfolio</title>
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body>
    <header id="top">
        <div id="logo"><a href="#page-top"><img src="/assets/images/name_logo_08.png" alt="Francis Ssemwanga logo"></a></div>
        <nav id="mainNav" role="navigation" aria-label="main">
            <ul>
                <li><a href="#about" class="">About</a></li>
                <li><a href="#Skills" class="">Skills</a></li>
                <li><a href="#projects" class="">Projects</a></li>
                <li><a href="#contact" class="">Contact</a></li>
                <li><a href="#resume" class="">Resume</a></li>
            </ul>
        </nav>
   
     </header>
        <div id="intro">
            <div id="profilePic">
                <img src="/assets/images/fssemwanga_profile.png" alt="image of Francis">
            </div>
           <h1 class="mainHead">Francis Ssemwanga</h1>
            <h3>
                <em>Front-End Developer, AI Machine Learning Engineer, Computer Science Teacher</em>
            </h3>
            <a href="#about"><button class ="eport">Enter Portfolio</button></a>
        </div>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>About Francis S            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis doloribus repellat veniam vero reprehenderit sequi? Facilis eos, a laborum ea deleniti minus, fuga ratione voluptates, hic perspiciatis error quas et?
</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p>Projects I have completed
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis doloribus repellat veniam vero reprehenderit sequi? Facilis eos, a laborum ea deleniti minus, fuga ratione voluptates, hic perspiciatis error quas et?
            </p>
        </section>
        
        <section id="work">
            <h2>Work</h2>
            <p>Jobs I have done
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis doloribus repellat veniam vero reprehenderit sequi? Facilis eos, a laborum ea deleniti minus, fuga ratione voluptates, hic perspiciatis error quas et?
            </p>
        </section>
        <section id="social">
            <h2>Social Networks</h2>
            <nav role="navigation" aria-label="social navigation">
                <ul>
                    <li><a href="#"></a>Personal Github</li>
                    <li><a href="#"></a>Work Github</li>
                    <li><a href="#"></a>Linked-in</li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        MSC Computer Science and AI: University of York | QTS: University of Hertfordshire | Front End Development: Purple Beard LTD</a>
    </footer>
</body>
</html>